<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- metatags -->
        <meta property="og:title" content="Information+ Conference 2025" />
        <meta property="og:description " content="Interdisciplinary practices in information design & visualization. Boston,
          14th &ndash; 16th November 2025" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://informationplusconference.com/2025/" />
        <meta property="og:image" content="https://informationplusconference.com/2025/images/infoplus2025small.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="" />
        <meta property="og:image:height" content="" />
        <meta property="og:image:alt" content="Information+ Conference 2025" />
        <meta name="twitter:image" content="https://informationplusconference.com/2023/images/infoplus2025small.png" />
        <meta name="twitter:card" content="summary_large_image" />
        <title>Information+ 2025, Boston, MA — Program</title>
        <link rel="stylesheet" href="styles/cabinet-grotesk.css" />
        <link rel="stylesheet" href="styles/style.css" />
        <style>
        .presentation {
            margin-bottom: 1.5em;
            padding-left: 2em;
        }
        .presentation h4, 
        .presentation p {
            margin: 0;
        }
        </style>
      </head>
<body>

<nav class="fixedNav">
    <div class="navStart">
        <a href="index.html" class="navLogo">Information+ 2025</a>
    </div>
  <div class="navEnd"> 
    <a href="index.html" class="navLink">Home</a> 
    <a href="program.html" class="navLink active">Accepted Talks</a> 
    <a href="submissions.html" class="navLink"> Call for Presentations</a> 
    <a href="workshops.html" class="navLink"> Call for Workshops</a> 
    <a href="exhibition.html" class="navLink"> Call for Exhibition</a>
  </div>
</nav>
    
<div class="content">

<h1>Accepted Talks</h1>

    <h3>Accessibility / Disability</h3>
    <div class="presentation">
      <p><strong>
        Beyond the Visual: Creating multimodal displays for maximizing ocean
        science engagement
      </strong></p>
      <p class="presenters">Jessica Roberts</p>
    </div>
    <div class="presentation">
      <p><strong>Decentering Vision in Accessible Visualization</strong></p>
      <p class="presenters">Jonathan Zong</p>
    </div>
    <div class="presentation">
      <p><strong>
        Sparkling conversations with data to empowering communities in
        Latinoamerica
      </strong></p>
      <p class="presenters">Jose Duarte</p>
    </div>
    <h3>Art / Design</h3>
    <div class="presentation">
      <p><strong>Reimagining Research: Gaming, Data + Research Integration</strong></p>
      <p class="presenters">Cary Staples</p>
    </div>
    <h3>Critical Visualization</h3>
    <div class="presentation">
      <p><strong>
        Pluriversal Civic Encounters: experimental practices of participatory
        data visualisation from the local
      </strong></p>
      <p class="presenters">Barbara Urrutia-Badilla</p>
    </div>
    <div class="presentation">
      <p><strong>
        Timeline Architectures: Platform Temporalities and the Design of Online
        Attention
      </strong></p>
      <p class="presenters">Oliver Arellano-Padilla</p>
    </div>
    <div class="presentation">
      <p><strong>Soft Sites: Textiles as Feminist Praxis</strong></p>
      <p class="presenters">Sophie Chien</p>
    </div>
    <h3>Data Journalism / Media</h3>
    <div class="presentation">
      <p><strong>
        Explaining Geopolitics Through Data and Geography: The Financial Times’
        Visual Storytelling Approach
      </strong></p>
      <p class="presenters">Irene de la Torre Arenas</p>
    </div>
    <div class="presentation">
      <p><strong>What it takes to design visual stories in local journalism</strong></p>
      <p class="presenters">Yuqing Liu</p>
    </div>
    <h3>Design / Data & Philosophy</h3>
    <div class="presentation">
      <p><strong>Theories of change in visualization</strong></p>
      <p class="presenters">Dietmar Offenhuber</p>
    </div>
    <div class="presentation">
      <p><strong>
        Mapping Shelter, Modeling Care: Participatory Spatial Data from Migrants
        in Transit
      </strong></p>
      <p class="presenters">Marcos Escamilla-Guerrero</p>
    </div>
    <div class="presentation">
      <p><strong>Books that describe the world through the eyes</strong></p>
      <p class="presenters">Paul Kahn</p>
    </div>
    <h3>Digital Humanities / Museums / Culture</h3>
    <div class="presentation">
      <p><strong>
        Flow States: Designing visually fluid visualisation and interface tools
        to support humanistic-centred enquiry and discovery.
      </strong></p>
      <p class="presenters">Andrew Richardson</p>
    </div>
    <h3>Education / Pedagogy</h3>
    <div class="presentation">
      <p><strong>
        Pedagogies of Practice: Teaching Information Design in an Eco-Social
        Context
      </strong></p>
      <p class="presenters">Alessia Musio</p>
    </div>
    <h3>Emergent Technology</h3>
    <div class="presentation">
      <p><strong>Does visualization help AI understand data?</strong></p>
      <p class="presenters">Victoria Li</p>
    </div>
    <h3>Environment / Climate</h3>
    <div class="presentation">
      <p><strong>
        Deep Sea Literacy: Cartographic Activations for Planetary Hydro-Commons
      </strong></p>
      <p class="presenters">Gokcen Erkilic</p>
    </div>
    <div class="presentation">
      <p><strong>Fragile Frontlines: An Atlas of Loss and Damage in the Third Pole</strong></p>
      <p class="presenters">Madeeha Merchant</p>
    </div>
    <div class="presentation">
      <p><strong>
        The Vital Aesthetics of Biodiversity Data: Reconnecting Ecological
        Relations within Digital Systems
      </strong></p>
      <p class="presenters">Michelle Westerlaken</p>
    </div>
    <div class="presentation">
      <p><strong>Echoes of Knowing: Toward an Acoustic Epistemology of Information</strong></p>
      <p class="presenters">Paula Martin Rivero</p>
    </div>
    <h3>Ethics / Justice / Diversity</h3>
    <div class="presentation">
      <p><strong>
        The Atlas of Popular Transport: Subverting the Atlas as a Tool of
        Collective Intelligence
      </strong></p>
      <p class="presenters">Alberto Meouchi</p>
    </div>
    <div class="presentation">
      <p><strong>In Plain Sight</strong></p>
      <p class="presenters">Gauri Bahuguna</p>
    </div>
    <div class="presentation">
      <p><strong>
        Lost in Transliteration: Visualizing the Algorithmic Misreadings of
        Chinese Names
      </strong></p>
      <p class="presenters">Liuhuaying Yang</p>
    </div>
    <div class="presentation">
      <p><strong>EMOTIONAL GEOGRAPHIES OF THE MEDITERRANEAN</strong></p>
      <p class="presenters">Marcella Del Signore</p>
    </div>
    <div class="presentation">
      <p><strong>
        Visualizing Salary Inequity: Data as a Catalyst for Institutional Change
        in Higher Education
      </strong></p>
      <p class="presenters">MiHyun Kim</p>
    </div>
    <div class="presentation">
      <p><strong>
        Overcoming Epistemic Barriers in Data Advocacy: A Framework for
        Inclusive Information Design
      </strong></p>
      <p class="presenters">Mohsin Yousufi</p>
    </div>
    <h3>Experimental Data Visualization</h3>
    <div class="presentation">
      <p><strong>Microbial Interfaces</strong></p>
      <p class="presenters">Katia Zolotovsky</p>
    </div>
    <div class="presentation">
      <p><strong>
        Data feminism in action: mapping Urban Belonging in Copenhagen with
        experimental visualization and participatory GIS
      </strong></p>
      <p class="presenters">Sofie Burgos-Thorsen</p>
    </div>
    <h3>Information Design Project</h3>
    <div class="presentation">
      <p><strong>
        From Data to Impact: Strengthening Pro-Democracy Work Through Design
      </strong></p>
      <p class="presenters">Meaghan Barry</p>
    </div>
    <h3>Politics / Democracy</h3>
    <div class="presentation">
      <p><strong>
        Data resistance: counter data practices against state-led urban
        redevelopment in Seoul’s urban manufacturing district
      </strong></p>
      <p class="presenters">Chaewon Ahn</p>
    </div>
    <div class="presentation">
      <p><strong>
        Visualizing Political Infrastructures of Inequality: A Radical Atlas
      </strong></p>
      <p class="presenters">Patty Heyda</p>
    </div>
    <div class="presentation">
      <p><strong>The New Necro-Nominalism</strong></p>
      <p class="presenters">Samuel Holleran</p>
    </div>
    <div class="presentation">
      <p><strong>
        Distance Unknown: Visualizing the Costs and Risks of Migration in the
        Americas
      </strong></p>
      <p class="presenters">Sarah Williams</p>
    </div>
    <h3>Visualization in Practice</h3>
    <div class="presentation">
      <p><strong>Designing While Furious</strong></p>
      <p class="presenters">Dana Ragouzeos</p>
    </div>
    <div class="presentation">
      <p><strong>Visualizing Environmental Justice: Shaping Urban Policy</strong></p>
      <p class="presenters">Dare Brawley</p>
    </div>
    <div class="presentation">
      <p><strong>
        The Design Work You Don’t See: How Practitioners Frame Problems Before
        Visualizing Anything
      </strong></p>
      <p class="presenters">Paul Parsons</p>
    </div>
    <div class="presentation">
      <p><strong>
        "Do This Instead": 4 Powerful (and Empowering) Alternatives to Common
        Charts
      </strong></p>
      <p class="presenters">Zan Armstrong</p>
    </div>
    
</div>
</body>
</html>